asd/MainWindow.xaml

<Window x:Class="asd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asd"
        mc:Ignorable="d"
        Title="MainWindow" Height="378" Width="690.5">
    <Grid Margin="0,0,2,-1">
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="316,113,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.513,5.125" Click="Button_Click"/>
        <Label x:Name="lbData" Content="Formato de fecha: YYYY-MM-DD" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.316,-7.192"/>
        <TextBox x:Name="startDate" HorizontalAlignment="Left" Height="23" Margin="295,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="endDate" HorizontalAlignment="Left" Height="23" Margin="295,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="data" AutoGenerateColumns="False" Margin="179,140,154,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Peso" Binding="{Binding Data}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbData_Copy" Content="Inicio" HorizontalAlignment="Left" Margin="252,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.316,-7.192"/>
        <Label x:Name="lbData_Copy1" Content="Fin" HorizontalAlignment="Left" Margin="264,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.316,-7.192"/>
        <Label x:Name="error" Content="" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.605,-4.231" Width="143" Height="166"/>
    </Grid>
</Window>
